hello every one, so my todays toppic for presentaion is 
Microservices architecture and monolithic architecture

# monolithic architecture
1. Single Unit:
2. Ease of Development:
3. Challenges

# monolithic:
1. distributed service
2. Scalability and Flexibility:
3. Challenges


Considering the time available, we can conclude our presentation
Now, let's open the floor for questions and answers.


hello every one, so my todays toppic for presentaion is 
Microservices architecture and monolithic architecture
before starting my presentaion I just wanted to know that from the audiance that have heard about these or specially monolithic 
because I know you guys are working on Microservices.

ok, lets first check what is monolithic
# monolithic architecture
1. Single Unit: used in single server and use single coding language
2. Ease of Development:
3. Challenges: Scaling the entire application may be inefficient. downtime for product is there

lets roghly map to real life example.
take real-life example like someone laptop director where




Considering the time available, we can conclude our presentation
Now, let's open the floor for questions and answers.







